### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [369]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
file_to_load = os.path.join("Resources/purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [370]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [371]:
player_count = len(purchase_data["SN"].unique())

total_players = pd.DataFrame({"Total Players": [player_count]})
total_players.head()

   Total Players
0            576

In [372]:
# THE CREATION OF A DF WITH NO DUPLICATE SN
player_demographic = purchase_data.loc[:, ["Gender", "SN", "Age"]].drop_duplicates()

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [373]:
# Count the number of unique items
item_count = len(purchase_data["Item Name"].unique())

# Calculate the average price of items purchased
average_price = purchase_data["Price"].mean()

# Count the number of purchases
purchase_count = len(purchase_data["Purchase ID"])

# Calculate the total revenue
total_revenue = purchase_data["Price"].sum()

# Summary DataFrame using values above
total_summary_df = pd.DataFrame({"Number of Unique Items": [item_count],
                                "Average Price": [average_price],
                                "Number of Purchases": [purchase_count],
                                "Total Revenue": [total_revenue]})

# Format the average price to two decimal places and insert '$'
total_summary_df["Average Price"] = total_summary_df["Average Price"].astype(
    float).map("${:,.2f}".format)
total_summary_df["Total Revenue"] = total_summary_df["Total Revenue"].astype(
    float).map("${:,.2f}".format)

# Display the summary data frame
total_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [374]:
# Calculate the gender count base off of unique SN while 
gender_count = player_demographic['Gender'].value_counts()

# Calculate the gender percentage using previously created unique variable
# player_count and format the result
gender_percentage = (gender_count / player_count).mul(100).round(2).astype(str) + "%"

# Creating a gender data frame from calculations above
gender_df = pd.DataFrame({"Total Count": gender_count, 
                         "Percentage of Players": gender_percentage})
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [375]:
# Group data by gender
grouped_gender_df = purchase_data.groupby(["Gender"])

# Calculate the purchase count
gender_purchase_count = grouped_gender_df["Purchase ID"].count()

# Calculate the average purchase price
gender_avg_price = grouped_gender_df["Price"].mean()

# Calculate the total purchase value by dender
gender_purchase_total = grouped_gender_df["Price"].sum()

# Calculate the average purchase total per person
gender_average_total = (gender_purchase_total / gender_count)

# Purchasing by gender summary data frame with formatting
gender_purchase_df = pd.DataFrame({"Purchase Count": gender_purchase_count,
                                  "Average Purchase Price": (gender_avg_price).map("${:,.2f}".format),
                                  "Total Purchase Value": (gender_purchase_total).map("${:,.2f}".format),
                                  "Avg Total Purchase per Person": (gender_average_total).map("${:,.2f}".format)})

gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [508]:
#Cut before grouping SN which equates to incorrect values
# Making copy of data frame
player_demo_copy = player_demographic.copy()

# Creating bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

#Bin Labels
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


player_demo_copy["Age Ranges"] = pd.cut(player_demo_copy["Age"], bins, labels=bin_names)
grouped_age_df = player_demo_copy.groupby(["Age Ranges"])



age_group_count = player_demo_copy["Age Ranges"].value_counts()

age_group_percentage = age_group_count / player_count

age_group_sum_df = pd.DataFrame({"Total Count": age_group_count,
                                "Percentage of Player": (age_group_percentage).mul(100).map("{:,.2f}%".format)})

age_sorted_df = age_group_sum_df.sort_index()


age_sorted_df

       Total Count Percentage of Player
<10             17                2.95%
10-14           22                3.82%
15-19          107               18.58%
20-24          258               44.79%
25-29           77               13.37%
30-34           52                9.03%
35-39           31                5.38%
40+             12                2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [617]:
# Making copy of data frame
purchase_data_copy = purchase_data.copy()
player_demographic_copy = player_demographic.copy()
# Creating bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

#Bin Labels
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


purchase_data_copy["Age Ranges"] = pd.cut(purchase_data_copy["Age"], bins, labels=bin_names)
grouped_age_df = purchase_data_copy.groupby(["Age Ranges"])
player_demographic_copy["Age Ranges"] = pd.cut(player_demographic_copy["Age"], bins, labels=bin_names)
grouped_player_age_df = player_demographic_copy.groupby(["Age Ranges"])

age_purchase_count = grouped_age_df["Purchase ID"].count()

age_purchase_avg = grouped_age_df["Price"].mean()

age_purchase_total = grouped_age_df["Price"].sum()

age_count_unique = grouped_player_age_df["SN"].count()

age_total_avg = (age_purchase_total / age_count_unique)

age_purchase_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                               "Average Purchase Price": (age_purchase_avg).map("${:,.2f}".format), 
                               "Total Purchase Vale": (age_purchase_total).map("${:,.2f}".format),
                               "Avg Total Purchase per Person": (age_total_avg).map("${:,.2f}".format)})


age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Vale,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [546]:
grouped_sn_df = purchase_data.groupby(["SN"])

spender_purchase_count = grouped_sn_df["Purchase ID"].count()

spender_avg_price = grouped_sn_df["Price"].mean()

spender_purchase_total = grouped_sn_df["Price"].sum()


spender_purchase_df = pd.DataFrame({"Purchase Count": spender_purchase_count,
                                  "Average Purchase Price": (spender_avg_price),
                                  "Total Purchase Value": (spender_purchase_total)})

total_spender_df = spender_purchase_df.sort_values(["Total Purchase Value"], ascending=False)

total_spender_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [616]:
popular_df = purchase_data[['Item ID', "Item Name", "Price"]]
grouped_popular_df = popular_df.groupby(["Item ID", "Item Name"])

#popular_df = popular_df.rename(columns={"Price": "Item Price"})

popular_purchase_count = grouped_popular_df["Item ID"].count()

popular_item_price = grouped_popular_df["Price"].value_counts()

popular_total_purchase = grouped_popular_df["Price"].sum()

popular_item_df = pd.DataFrame({"Purchase Count": popular_purchase_count,
                               "Item Price": popular_item_price,
                               "Total Purchase Value": popular_total_purchase})

popular_sort_df = popular_item_df.sort_values("Purchase Count", ascending=False)

popular_sort_df["Item Price"] = popular_sort_df["Item Price"].astype(float).map("${:,.2f}".format)
popular_sort_df["Total Purchase Value"] = popular_sort_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)



#popular_df.head()

#grouped_popular_df.head()

#popular_purchase_count

#popular_item_price

#popular_total_purchase

#popular_item_df
#grouped_popular_df.count()

popular_sort_df.head()

ValueError: operands could not be broadcast together with shapes (179,2) (3,) (179,2)

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
total_profit_df = popular_sort_df.sort_values(["Total Purchase Value"], ascending=False)

total_profit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80